{
  "name": "nikita-kononenko-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish.ps1",
    "publish:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/watch-and-publish.ps1",
    "publish:watch:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-publish-watcher.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "clsx": "latest",
    "framer-motion": "^11.0.0",
    "lucide-react": "latest",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "latest",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
